@charset "utf-8";
/* CSS Document */

/*  GLOBAL  */
body {
  background-attachment: fixed;
  background-image: url('../images/background-image.jpg');
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}
html {
  height: 100%;
}
.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: 80px;
}
.greeting {
  bottom: 0;
  font-size: 45vh;
  font-weight: 600;
  line-height: 25vh;
  opacity: 0.07;
  position: fixed;
  top: 0;
  transform: rotate(-90deg) translate(-50%, 50%);
  transform-origin: 0 50%;
  z-index: -2;
}
/* LOGO */
.logo {
  background-color: black;
  border-radius: 50px;
  height: 50px;
  position: fixed;
  right: 10px;
  top: 10px;
  transition: all 0.3s ease;
  width: 50px;
}
.logo-text {
  color: white;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
}
.logo:hover {
  border-radius: 0px;
  color: white;
}
/* SIDE MENUS */
.contact-bar {
  left: 0;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}
.social-bar {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.contact-bar a, .social-bar a {
  background-color: black;
  display: block;
  height: 50px;
  margin: 10px;
  text-align: center;
  transition: all 0.3s ease;
  width: 50px;
}
.contact-bar i, .social-bar i {
  color: white;
  font-size: 20px;
  line-height: 50px;
}
.contact-bar ul:hover > li a, .social-bar ul:hover > li a {
  background: none;
  border-radius: 0;
  filter: invert(100%);
  opacity: 0.3;
}
.contact-bar ul:hover > li:hover a:hover, .social-bar ul:hover > li:hover a:hover {
  background: black;
  border-radius: 50px;
  filter: invert(0%);
  opacity: 1;
}
.contact-bar::after, .contact-bar::before, .social-bar::after, .social-bar::before {
  background-color: black;
  border-radius: 3px;
  content: '';
  display: block;
  height: 20px;
  margin: auto;
  width: 3px;
}
/* HEADER */
.name {
  align-self: center;
  color: black;
  font-size: 50px;
  font-weight: 600;
  grid-column: 1;
  grid-row: 1;
  padding: 10px;
  text-align: left;
  text-transform: uppercase;
  z-index: -1;
}
.title {
  align-self: center;
  font-size: 30px;
  font-weight: 500;
  grid-column: 2;
  grid-row: 1;
  padding: 10px;
  text-align: right;
}
/* PORTFOLIO */
/* PSYCHIC - ROW 1 */
.psychic {
  align-self: center;
  background-color: black;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
}
.psychic-text {
  align-self: center;
  color: black;
  font-size: 20px;
  font-weight: 600;
  grid-column: 2;
  grid-row: 1;
  text-align: left;
}
.psychic a {
  color: white;
  font-size: 30px;
  font-weight: 500;
  grid-column: 1;
  grid-row: 1;
  text-decoration: none;
  text-transform: uppercase;
}
.psychic:hover {
  background-image: linear-gradient(to right, #F44336, #FF9800);
}
/* GAME COLLECTOR - ROW 2 */
.game-collector {
  align-self: center;
  background-color: black;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
}
.game-collector-text {
  align-self: center;
  color: black;
  font-size: 20px;
  font-weight: 600;
  grid-column: 1;
  grid-row: 2;
  text-align: right;
}
.game-collector a {
  color: white;
  font-size: 30px;
  font-weight: 500;
  grid-column: 2;
  grid-row: 2;
  text-decoration: none;
  text-transform: uppercase;
}
.game-collector:hover {
  background-image: linear-gradient(to right, #FF9800, #FFEB3B);
}
/* TRIVIA - ROW 3 */
.trivia {
  align-self: center;
  background-color: black;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
}
.trivia-text {
  align-self: center;
  color: black;
  font-size: 20px;
  font-weight: 600;
  grid-column: 2;
  grid-row: 3;
  text-align: left;
}
.trivia a {
  color: white;
  font-size: 30px;
  font-weight: 500;
  grid-column: 1;
  grid-row: 3;
  text-decoration: none;
  text-transform: uppercase;
}
.trivia:hover {
  background-image: linear-gradient(to right, #FFEB3B, #4CAF50);
}
/* GIFTASTIC - ROW 4 */
.giftastic {
  align-self: center;
  background-color: black;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
}
.giftastic-text {
  align-self: center;
  color: black;
  font-size: 20px;
  font-weight: 600;
  grid-column: 1;
  grid-row: 4;
  text-align: right;
}
.giftastic a {
  color: white;
  font-size: 30px;
  font-weight: 500;
  grid-column: 2;
  grid-row: 4;
  text-decoration: none;
  text-transform: uppercase;
}
.giftastic:hover {
  background-image: linear-gradient(to right, #4CAF50, #03A9F4);
}
/* TRAIN SCHEEDULER - ROW 5 */
.train {
  align-self: center;
  background-color: black;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
}
.train-text {
  align-self: center;
  color: black;
  font-size: 20px;
  font-weight: 600;
  grid-column: 2;
  grid-row: 5;
  text-align: left;
}
.train a {
  color: white;
  font-size: 30px;
  font-weight: 500;
  grid-column: 1;
  grid-row: 1;
  text-decoration: none;
  text-transform: uppercase;
}
.train:hover {
  background-image: linear-gradient(to right, #03A9F4, #673AB7);
}
/* LIRI NODE - ROW 6 */
.liri {
  align-self: center;
  background-color: black;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
}
.liri-text {
  align-self: center;
  color: black;
  font-size: 20px;
  font-weight: 600;
  grid-column: 1;
  grid-row: 6;
  text-align: right;
}
.liri a {
  color: white;
  font-size: 30px;
  font-weight: 500;
  grid-column: 2;
  grid-row: 6;
  text-decoration: none;
  text-transform: uppercase;
}
.liri:hover {
  background-image: linear-gradient(to right, #673AB7, #E91E63);
}

@media only screen and (max-width: 650px) {
.name {
  font-size: 30px;
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}
.title {
  font-size: 20px;
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}
.psychic-text {
  font-size: 15px;
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}
.psychic a {
  font-size: 20px;
  grid-column: 1;
  grid-row: 1;
}
.game-collector-text {
  font-size: 15px;
  grid-column: 1;
  grid-row: 4;
  text-align: center;
}
.game-collector a {
  font-size: 20px;
  grid-column: 1;
  grid-row: 3;
}
.trivia-text {
  font-size: 15px;
  grid-column: 1;
  grid-row: 6;
  text-align: center;
}
.trivia a {
  font-size: 20px;
  grid-column: 1;
  grid-row: 5;
}
.giftastic-text {
  font-size: 15px;
  grid-column: 1;
  grid-row: 8;
  text-align: center;
}
.giftastic a {
  font-size: 20px;
  grid-column: 1;
  grid-row: 7;
}
.train-text {
  font-size: 15px;
  grid-column: 1;
  grid-row: 10;
  text-align: center;
}
.train a {
  font-size: 20px;
  grid-column: 1;
  grid-row: 9;
}
.liri-text {
  font-size: 15px;
  grid-column: 1;
  grid-row: 12;
  text-align: center;
}
.liri a {
  font-size: 20px;
  grid-column: 1;
  grid-row: 11;
}
}
